{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Connection string: WON'T WORK - NO INSTANCE OF DB CREATED
  "Data": {
    "App": {
      "ConnectionString": "DATA SOURCE=CEES\\SQLEXPRESS;Integrated Security=true;DATABASE ASpDemo"
    }
  }

}
